GOOGLE_CLIENT_ID='622443609538-s4gfckfmdlfupvastcgsai11m9brmk3h.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GITHUB_CLIENT_ID='Ov23liI5FkWpwVZPHPRc'
GITHUB_CLIENT_SECRET='264cb3fda59e4bcf3094479df940a46fd81f0c80'
SESSION_SECRET='your_session_secret_key'
YOUR_YOUTUBE_CHANNEL_ID= "@BYTE-mait"
YOUR_GITHUB_USERNAME= 'bytemait'